=AP600 containment
*TEST 202
*atmosphere test
*air and steam no helium
*aluminum propersity
**vertical 6 heat structures,horizonatal 1 heat structure

1    25
100  new  transnt  *stdy-st   
102  si   si
110  air
115  1.0 

*======================================================================
201  100.0    1.0e-13  0.005  13  50000  50000  2000  
202  200.0    1.0e-13  0.005  13  50000  50000  2000 
203  30000.0  1.0e-13  0.005  13  50000  50000  2000
*W4 W5 W6 W7
*======================================================================
301     p            210010000                                                                            
302     p            210020000                                                                            
303     p            210030000               
304     p            210040000               
305     p            210050000               
306     p            210060000               
307     p            206030000               
308     p            204010000                
309     p            304010000 
310     p            202010000 
311     p            302010000 
312     tempg        210010000  
313     tempg        210020000  
314     tempg        210030000  
315     tempg        210040000  
316     tempg        210050000  
317     tempg        210060000  
318     tempg        206030000  
319     tempg        204010000  
320     tempg        304010000  
321     tempg        202010000  
322     tempg        302010000  
323     sattemp      210010000 
324     sattemp      210020000 
325     sattemp      210030000 
326     sattemp      210040000 
327     sattemp      210050000 
328     sattemp      210060000 
329     sattemp      206030000 
330     sattemp      204010000 
331     sattemp      304010000 
332     sattemp      202010000 
333     sattemp      302010000 
334     pps          210010000 
335     pps          210020000 
336     pps          210030000 
337     pps          210040000 
338     pps          210050000 
339     pps          210060000 
340     pps          206030000 
341     pps          204010000 
342     pps          304010000 
343     pps          202010000 
344     pps          302010000 
345     htrnr        006000100 
346     htrnr        016000100 
347     htrnr        026000100 
348     htrnr        036000100 
349     htrnr        046000100 
350     htrnr        056000100 
351     htrnr        301000100 
352     dtcrnt                  
353     flenth       131000000  
*354     htrnr        304000100 
*355     htrnr        305000100 
*356     htrnr        306000100 
*357     dtcrnt                 
*358     flenth       131000000
*
*                                                                                                                    
*
20800001   pps          210010000 
20800002   pps          210020000
20800003   pps          210030000
20800004   pps          210040000
20800005   pps          210050000
20800006   pps          210060000
20800007   pps          206030000
20800008   pps          204010000
20800009   pps          304010000
20800010   pps          202010000
20800011   pps          302010000
20800012   flenth       131000000 
                                                         
                                                        
* 水力部件
*====================================================================== 
*=============================================================================   
1300000  "130"  tmdpvol                                                          
 *       fa    l      vol   azi   vert    dz    rough hyd   d    flags         
1300101  0.14   0.1    0.0    0.0   90.0    0.1  0.0  0.0  0000000               
 * dependent data to be pressure and temperature                                 
1300200  003                                                                     
 *       time   press        temp                                                
1300201  0.0   1.72369e+5    398.28                                                
*=============================================================================   
*crdno    name         type                                                 
1310000   "131tdj"       tmdpjun                                            
*c6dno    from         to          area                                     
1310101   130010000    202000000   0.0                                      
*c6dno    ctl          trip.no.    alph code  num.code                      
1310200   1                                                                 
*c6dno    time         flowf       flowg      velj                          
1310201   0.0          0.0        1.13e-4         0.0                         
*=========================================================================* 

*

                                           
*=========================================================================*    
*    component 202
2020000  "202P"  pipe
2020001   3
2020101  0.149352   3
*        l   vol no.
2020301  0.444467     3
*      az. ang vol no
2020501  0.0      3
*      vt. ang vol no
2020601  90.0     3
*       rough     hyd  vol no.
2020801  0.0  0.464981 3
*       f loss r loss jun. no.
2020901  00.0000  00.0  2
*       vol flag  vol no
2021001  0000000     3
*       jun flag  jun. no
2021101  00001000    2
*      flag  pres        voidg                          vol. no.
2021201  004  1.0e+5       333.8         1.0  0.0   0.0      01
2021202  004  1.0e+5       333.8         1.0  0.0   0.0      02 
2021203  004  1.0e+5       333.8         1.0  0.0   0.0      03     
*       flag
2021300  1
*     liq. vel      vap. vel  int. vel  jun no.
2021301  0.0         1.60491E-02       0.0    2   
2021401  0.464981  0.0       1.0    1.0  2
*======================================================================       
*=========================================================================*        
*    component 302                                                                 
3020000  "302P"  pipe                                                              
3020001   3                                                                        
3020101  0.277368   3                                                               
*        l   vol no.                                                               
3020301  0.444467     3                                                            
*      az. ang vol no                                                              
3020501  0.0      3                                                                
*      vt. ang vol no                                                              
3020601  -90.0     3                                                                
*       rough     hyd  vol no.                                                     
3020801  0.0  0.522154   3                                                       
*       f loss r loss jun. no.                                                     
3020901  00.0000  00.0  2                                                          
*       vol flag  vol no                                                           
3021001  0000000     3                                                             
*       jun flag  jun. no                                                          
3021101  00001000    2                                                             
*      flag  pres        voidg                          vol. no.                   
3021201  4  1.0e+5       333.8         1.0  0.0   0.0      01                  
3021202  4  1.0e+5       333.8         1.0  0.0   0.0      02                  
3021203  4  1.0e+5       333.8         1.0  0.0   0.0      03                  
*       flag                                                                       
3021300  1                                                                         
*     liq. vel      vap. vel  int. vel  jun no.                                    
3021301  0.0       0.0       0.0    2 
3021401  0.522154  0.0  1.0   1.0 2                                          
**====================================================================== 
*==============================================================================* 
3110000   "311"     sngljun                                                      
*------------------------------------------------------------------------------* 
*         from      to         area                                              
3110101   302010003 202030004  0.0     0.0   0.0    00001003                     
*         vel/flow  trip      search var                                         
3110201   1      0.0    0.0    0.0                                               
***=========================================================================*    
*==============================================================================* 
3120000   "312"     sngljun                                                      
*------------------------------------------------------------------------------* 
*         from      to         area                                              
3120101   302020003 202020004  0.0     0.0   0.0    00001003                     
*         vel/flow  trip      search var                                         
3120201   1      0.0    0.0    0.0                                               
***=========================================================================*    
*==============================================================================* 
3130000   "313"     sngljun                                                      
*------------------------------------------------------------------------------* 
*         from      to         area                                              
3130101   302030003 202010004  0.0     0.0   0.0    00001003                     
*         vel/flow  trip      search var                                         
3130201   1      0.0    0.0    0.0                                               
***=========================================================================*          
**=========================================================================*                  
2040000  "204brch"    branch                                                        
*         nj         cont                                                           
2040001   3          1                                                              
*         area         length      v.of.vol   a.ang   i.ang                         
2040101   0.149352       0.195         0.0        0.0     90.0                      
*         elev.chg     w-rough     h-dia      flags                                 
2040102   0.195        0.0    0.464981       0000000                                
*         cont         pres.         temp.                                          
2040200   004         1.0e+5       333.8         1.0                                
*         from.vol     to.vol      area       f.loss  r.loss  flags                 
2041101   202030002    204010001   0.0         0.0      0.0     00001000            
2042101   204010002    206010001   0.0         0.0      0.0     00001000          
2043101   304010003    204010004   0.0         0.0      0.0     00001000          
*2044101   204010000    202000000   0.0         0.0      0.0     00000000           
*         liq-mflw     vap.mflw    if.vel                                           
2041201   0.0        3.32852E-02         0.0                                               
2042201   0.0        0.0          0.0                                             
2043201   0.0        0.0          0.0                                             
*2044201   0.0        0.0          0.0                                             
**=========================================================================* 
3040000  "304brch"    branch                                                    
*         nj         cont                                                       
3040001   2          1                                                          
*         area         length      v.of.vol   a.ang   i.ang                     
3040101   0.277368       0.195         0.0        0.0     -90.0                  
*         elev.chg     w-rough     h-dia      flags                             
3040102  -0.195        0.0     0.522154      0000000                            
*         cont         pres.         temp.                                      
3040200   004         1.0e+5       333.8         1.0                            
*         from.vol     to.vol      area       f.loss  r.loss  flags             
3041101   210060002    304010001   0.0         0.0      0.0     00001200        
3042101   304010002    302010001   0.0         0.0      0.0     00001000  
*3043101   304010000    220000000   0.0         0.0      0.0     00001200
*3044101   304010000    230000000   0.0         0.0      0.0     00001200   
*3045101   304010000    240000000   0.0         0.0      0.0     00001200  
*3046101   304010000    250000000   0.0         0.0      0.0     00001200  
*3047101   304010000    260000000   0.0         0.0      0.0     00001200      
*         liq-mflw     vap.mflw    if.vel                                       
3041201   0.0        0.0          0.0                                           
3042201   0.0        0.0          0.0 
*3043201   0.0        0.0          0.0  
*3044201   0.0        0.0          0.0  
*3045201   0.0        0.0          0.0  
*3046201   0.0        0.0          0.0  
*3047201   0.0        0.0          0.0       
**=========================================================================*                           
=========================================================================*                                                                              
*    component 206                                                                                                                                      
2060000  "206P"  pipe                                                                                                                                   
2060001   6                                                                                                                                             
2060101  0.149352   6                                                                                                                                    
*        l   vol no.                                                                                                                                    
2060301  0.151667     6                                                                                                                                
*      az. ang vol no                                                                                                                                   
2060501  0.0      6                                                                                                                                     
*      vt. ang vol no                                                               
2060601  90.0     6                                                                                                                                                      
*       rough     hyd  vol no.                                                                                                                                           
2060801  0.0  0.464981   6                                                                                                                                             
*       f loss r loss jun. no.                                                                                                                                           
2060901  00.0000  00.0  5                                                                                                                                                
*       vol flag  vol no                                                                                                                                                 
2061001  0000000     6                                                                                                                                                  
*       jun flag  jun. no                                                                                                                                                
2061101  00001000    5                                                                                                                                                   
*      flag  pres        voidg                          vol. no.                                                                                                         
2061201  004  1.0e+5       333.8         1.0  0.0   0.0      01                                                                                                          
2061202  004  1.0e+5       333.8         1.0  0.0   0.0      02                                                                                                          
2061203  004  1.0e+5       333.8         1.0  0.0   0.0      03 
2061204  004  1.0e+5       333.8         1.0  0.0   0.0      04                                                                                                          
2061205  004  1.0e+5       333.8         1.0  0.0   0.0      05                                                                                                          
2061206  004  1.0e+5       333.8         1.0  0.0   0.0      06 
                                                                                                         
*       flag                                                                                                                                                             
2061300  1                                                                                                                                                               
*     liq. vel      vap. vel  int. vel  jun no.                                                                                                                          
2061301  0.0       0.0       0.0    5  
2061401  0.464981  0.0   1.0   1.0  5                                                                                                                                  
*======================================================================                                                                                                  
*==============================================================================*   
2070000   "207"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2070101   206010004 210060003  0.0     0.0   0.0    00001203                         
*         vel/flow  trip      search var                                           
2070201   1      0.0    0.0    0.0                                                 
***=========================================================================*    
*==============================================================================*   
2170000   "217"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2170101   206020004 210050003  0.0     0.0   0.0    00001203                         
*         vel/flow  trip      search var                                           
2170201   1      0.0    0.0    0.0                                                 
***=========================================================================* 
*==============================================================================*   
2270000   "227"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2270101   206030004 210040003  0.0     0.0   0.0    00001203                         
*         vel/flow  trip      search var                                           
2270201   1      0.0    0.0    0.0                                                 
***=========================================================================*  
*==============================================================================*   
2370000   "237"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2370101   206040004 210030003  0.0     0.0   0.0    00001203                         
*         vel/flow  trip      search var                                           
2370201   1      0.0    0.0    0.0                                                 
***=========================================================================*  
*==============================================================================*   
2470000   "247"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2470101   206050004 210020003  0.0     0.0   0.0    00001203                         
*         vel/flow  trip      search var                                           
2470201   1      0.0    0.0    0.0                                                 
***=========================================================================*  
*==============================================================================*   
2570000   "257"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2570101   206060004 210010003  0.0     0.0   0.0    00001203                         
*         vel/flow  trip      search var                                           
2570201   1      0.0    0.0    0.0                                                 
***=========================================================================*  
*           
***=========================================================================*  
*    component 210                                                                                                                                      
2100000  "210P"  pipe                                                                                                                                   
2100001   6                                                                                                                                             
2100101  0.277368   6                                                                                                                                    
*        l   vol no.                                                                                                                                    
2100301  0.151667     6                                                                                                                                
*      az. ang vol no                                                                                                                                   
2100501  0.0      6                                                                                                                                     
*      vt. ang vol no                                                               
2100601  -90.0     6                                                                                                                                                      
*       rough     hyd  vol no.                                                                                                                                           
2100801  0.0  0.522154   6                                                                                                                                             
*       f loss r loss jun. no.                                                                                                                                           
2100901  00.0000  00.0  5                                                                                                                                                
*       vol flag  vol no                                                                                                                                                 
2101001  0000000     6                                                                                                                                                  
*       jun flag  jun. no                                                                                                                                                
2101101  00001000    5                                                                                                                                                   
*      flag  pres        voidg                          vol. no.                                                                                                         
2101201  004  1.0e+5       333.8         1.0  0.0   0.0      01                                                                                                          
2101202  004  1.0e+5       333.8         1.0  0.0   0.0      02                                                                                                          
2101203  004  1.0e+5       333.8         1.0  0.0   0.0      03 
2101204  004  1.0e+5       333.8         1.0  0.0   0.0      04                                                                                                          
2101205  004  1.0e+5       333.8         1.0  0.0   0.0      05                                                                                                          
2101206  004  1.0e+5       333.8         1.0  0.0   0.0      06 
                                                                                                         
*       flag                                                                                                                                                             
2101300  1                                                                                                                                                               
*     liq. vel      vap. vel  int. vel  jun no.                                                                                                                          
2101301  0.0       0.0       0.0    5 
2101401  0.522154    0.0  1.0   1.0  5                                                                                                                                
*======================================================================        
****=========================================================================*
****=========================================================================*     
**    component 220                                                                
*2200000  "220P"  pipe                                                             
*2200001   6                                                                       
*2200101  0.046228   6                                                             
**        l   vol no.                                                              
*2200301  0.151667     6                                                           
**      az. ang vol no                                                             
*2200501  0.0      6                                                               
**      vt. ang vol no                                                             
*2200601  90.0     6                                                               
**       rough     hyd  vol no.                                                    
*2200801  0.0  0.6096   6                                                       
**       f loss r loss jun. no.                                                    
*2200901  00.0000  00.0  5                                                         
**       vol flag  vol no                                                          
*2201001  0000000     6                                                            
**       jun flag  jun. no                                                         
*2201101  00001000    5                                                            
**      flag  pres        voidg                          vol. no.                  
*2201201  004  1.0e+5       333.8         1.0  0.0   0.0      01                   
*2201202  004  1.0e+5       333.8         1.0  0.0   0.0      02                   
*2201203  004  1.0e+5       333.8         1.0  0.0   0.0      03                   
*2201204  004  1.0e+5       333.8         1.0  0.0   0.0      04                   
*2201205  004  1.0e+5       333.8         1.0  0.0   0.0      05                   
*2201206  004  1.0e+5       333.8         1.0  0.0   0.0      06                   
*                                                                                  
**       flag                                                                      
*2201300  1                                                                        
**     liq. vel      vap. vel  int. vel  jun no.                                   
*2201301  0.0       0.0       0.0    5    
*2201401  0.6096    0.0  1.0   1.0  5                                             
**======================================================================           
****=========================================================================*    
**    component 230                                                               
*2300000  "230P"  pipe                                                            
*2300001   6                                                                      
*2300101  0.046228   6                                                            
**        l   vol no.                                                             
*2300301  0.151667     6                                                          
**      az. ang vol no                                                            
*2300501  0.0      6                                                              
**      vt. ang vol no                                                            
*2300601  90.0     6                                                              
**       rough     hyd  vol no.                                                   
*2300801  0.0  0.6096   6                                                      
**       f loss r loss jun. no.                                                   
*2300901  00.0000  00.0  5                                                        
**       vol flag  vol no                                                         
*2301001  0000000     6                                                           
**       jun flag  jun. no                                                        
*2301101  00001000    5                                                           
**      flag  pres        voidg                          vol. no.                 
*2301201  004  1.0e+5       333.8         1.0  0.0   0.0      01                  
*2301202  004  1.0e+5       333.8         1.0  0.0   0.0      02                  
*2301203  004  1.0e+5       333.8         1.0  0.0   0.0      03                  
*2301204  004  1.0e+5       333.8         1.0  0.0   0.0      04                  
*2301205  004  1.0e+5       333.8         1.0  0.0   0.0      05                  
*2301206  004  1.0e+5       333.8         1.0  0.0   0.0      06                  
*                                                                                 
**       flag                                                                     
*2301300  1                                                                       
**     liq. vel      vap. vel  int. vel  jun no.                                  
*2301301  0.0       0.0       0.0    5
*2301401  0.6096    0.0  1.0   1.0  5                                             
**======================================================================          
****=========================================================================*       
**    component 240                                                                  
*2400000  "240P"  pipe                                                               
*2400001   6                                                                         
*2400101  0.046228   6                                                               
**        l   vol no.                                                                
*2400301  0.151667     6                                                             
**      az. ang vol no                                                               
*2400501  0.0      6                                                                 
**      vt. ang vol no                                                               
*2400601  90.0     6                                                                 
**       rough     hyd  vol no.                                                      
*2400801  0.0  0.6096   6                                                         
**       f loss r loss jun. no.                                                      
*2400901  00.0000  00.0  5                                                           
**       vol flag  vol no                                                            
*2401001  0000000     6                                                              
**       jun flag  jun. no                                                           
*2401101  00001000    5                                                              
**      flag  pres        voidg                          vol. no.                    
*2401201  004  1.0e+5       333.8         1.0  0.0   0.0      01                     
*2401202  004  1.0e+5       333.8         1.0  0.0   0.0      02                     
*2401203  004  1.0e+5       333.8         1.0  0.0   0.0      03                     
*2401204  004  1.0e+5       333.8         1.0  0.0   0.0      04                     
*2401205  004  1.0e+5       333.8         1.0  0.0   0.0      05                     
*2401206  004  1.0e+5       333.8         1.0  0.0   0.0      06                     
*                                                                                    
**       flag                                                                        
*2401300  1                                                                          
**     liq. vel      vap. vel  int. vel  jun no.                                     
*2401301  0.0       0.0       0.0    5    
*2401401  0.6096    0.0  1.0   1.0  5                                            
**======================================================================             
****=========================================================================*       
**    component 250                                                                  
*2500000  "250P"  pipe                                                               
*2500001   6                                                                         
*2500101  0.046228   6                                                               
**        l   vol no.                                                                
*2500301  0.151667     6                                                             
**      az. ang vol no                                                               
*2500501  0.0      6                                                                 
**      vt. ang vol no                                                               
*2500601  90.0     6                                                                 
**       rough     hyd  vol no.                                                      
*2500801  0.0  0.6096   6                                                         
**       f loss r loss jun. no.                                                      
*2500901  00.0000  00.0  5                                                           
**       vol flag  vol no                                                            
*2501001  0000000     6                                                              
**       jun flag  jun. no                                                           
*2501101  00001000    5                                                              
**      flag  pres        voidg                          vol. no.                    
*2501201  004  1.0e+5       333.8         1.0  0.0   0.0      01                     
*2501202  004  1.0e+5       333.8         1.0  0.0   0.0      02                     
*2501203  004  1.0e+5       333.8         1.0  0.0   0.0      03                     
*2501204  004  1.0e+5       333.8         1.0  0.0   0.0      04                     
*2501205  004  1.0e+5       333.8         1.0  0.0   0.0      05                     
*2501206  004  1.0e+5       333.8         1.0  0.0   0.0      06                     
*                                                                                    
**       flag                                                                        
*2501300  1                                                                          
**     liq. vel      vap. vel  int. vel  jun no.                                     
*2501301  0.0       0.0       0.0    5    
*2501401  0.6096    0.0  1.0   1.0  5                                               
**======================================================================             
****=========================================================================*       
**    component 260                                                                  
*2600000  "260P"  pipe                                                               
*2600001   6                                                                         
*2600101  0.046228   6                                                               
**        l   vol no.                                                                
*2600301  0.151667     6                                                             
**      az. ang vol no                                                               
*2600501  0.0      6                                                                 
**      vt. ang vol no                                                               
*2600601  90.0     6                                                                 
**       rough     hyd  vol no.                                                      
*2600801  0.0  0.304065   6                                                         
**       f loss r loss jun. no.                                                      
*2600901  00.0000  00.0  5                                                           
**       vol flag  vol no                                                            
*2601001  0000000     6                                                              
**       jun flag  jun. no                                                           
*2601101  00001000    5                                                              
**      flag  pres        voidg                          vol. no.                    
*2601201  004  1.0e+5       333.8         1.0  0.0   0.0      01                     
*2601202  004  1.0e+5       333.8         1.0  0.0   0.0      02                     
*2601203  004  1.0e+5       333.8         1.0  0.0   0.0      03                     
*2601204  004  1.0e+5       333.8         1.0  0.0   0.0      04                     
*2601205  004  1.0e+5       333.8         1.0  0.0   0.0      05                     
*2601206  004  1.0e+5       333.8         1.0  0.0   0.0      06                     
*                                                                                    
**       flag                                                                        
*2601300  1                                                                          
**     liq. vel      vap. vel  int. vel  jun no.                                     
*2601301  0.0       0.0       0.0    5 
*2601401   0.6096    0.0  1.0   1.0  5                                              
**======================================================================             
**==============================================================================*  
*2110000   "211"     sngljun                                                       
**------------------------------------------------------------------------------*  
**         from      to         area                                               
*2110101   210010004 220010003  0.0     0.0   0.0    00001003                      
**         vel/flow  trip      search var                                          
*2110201   1      0.0    0.0    0.0                                                
****=========================================================================*     
**==============================================================================*   
*2120000   "212"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2120101   210020004 220020003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2120201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2130000   "213"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2130101   210030004 220030003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2130201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2140000   "214"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2140101   210040004 220040003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2140201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2150000   "215"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2150101   210050004 220050003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2150201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2160000   "216"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2160101   210060004 220060003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2160201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*  
*2210000   "221"     sngljun                                                       
**------------------------------------------------------------------------------*  
**         from      to         area                                               
*2210101   220010004 230010003  0.0     0.0   0.0    00001003                      
**         vel/flow  trip      search var                                          
*2210201   1      0.0    0.0    0.0                                                
****=========================================================================*     
**==============================================================================*   
*2220000   "222"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2220101   220020004 230020003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2220201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2230000   "223"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2230101   220030004 230030003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2230201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2240000   "224"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2240101   220040004 230040003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2240201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2250000   "225"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2250101   220050004 230050003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2250201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2260000   "226"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2260101   220060004 230060003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2260201   1      0.0    0.0    0.0                                                 
****=========================================================================*    
**==============================================================================*  
*2310000   "231"     sngljun                                                       
**------------------------------------------------------------------------------*  
**         from      to         area                                               
*2310101   230010004 240010003  0.0     0.0   0.0    00001003                      
**         vel/flow  trip      search var                                          
*2310201   1      0.0    0.0    0.0                                                
****=========================================================================*     
**==============================================================================*   
*2320000   "232"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2320101   230020004 240020003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2320201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2330000   "233"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2330101   230030004 240030003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2330201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2340000   "234"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2340101   230040004 240040003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2340201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2350000   "235"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2350101   230050004 240050003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2350201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2360000   "236"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2360101   230060004 240060003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2360201   1      0.0    0.0    0.0                                                 
****=========================================================================*    
**==============================================================================*  
*2410000   "241"     sngljun                                                       
**------------------------------------------------------------------------------*  
**         from      to         area                                               
*2410101   240010004 250010003  0.0     0.0   0.0    00001003                      
**         vel/flow  trip      search var                                          
*2410201   1      0.0    0.0    0.0                                                
****=========================================================================*     
**==============================================================================*   
*2420000   "242"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2420101   240020004 250020003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2420201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2430000   "243"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2430101   240030004 250030003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2430201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2440000   "244"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2440101   240040004 250040003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2440201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2450000   "245"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2450101   240050004 250050003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2450201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2460000   "246"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2460101   240060004 250060003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2460201   1      0.0    0.0    0.0                                                 
****=========================================================================*    
**==============================================================================*  
*2510000   "251"     sngljun                                                       
**------------------------------------------------------------------------------*  
**         from      to         area                                               
*2510101   250010004 260010003  0.0     0.0   0.0    00001003                      
**         vel/flow  trip      search var                                          
*2510201   1      0.0    0.0    0.0                                                
****=========================================================================*     
**==============================================================================*   
*2520000   "252"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2520101   250020004 260020003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2520201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2530000   "253"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2530101   250030004 260030003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2530201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2540000   "254"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2540101   250040004 260040003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2540201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2550000   "255"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2550101   250050004 260050003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2550201   1      0.0    0.0    0.0                                                 
****=========================================================================*      
**==============================================================================*   
*2560000   "256"     sngljun                                                        
**------------------------------------------------------------------------------*   
**         from      to         area                                                
*2560101   250060004 260060003  0.0     0.0   0.0    00001003                       
**         vel/flow  trip      search var                                           
*2560201   1      0.0    0.0    0.0                                                 
****=========================================================================*    




***=========================================================================*     
10060000    1     3      1       1        0.0          0                         
*   m.loc.flg   format                                                            
10060100    0           1                                                            
*  网格间距数                                                                        
10060101    2      0.0381                                                           
*        热构件成分，必须与热构件物性数据MMM相对应                                   
10060201    5           2                                                            
*    裂变产物衰变热                                                                  
10060301    0.0         2                                                            
*     初始温度                                                                       
10060401    302.     3                                                               
*     l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
10060501   210010000           0       1       1       0.046228     1                                            
*                                                                                    
*         r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
10060601    -999                0       1999     1       0.046228       1                             
                                                                                     
*     source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
10060701     0         0.0     0.0         0.0    1                                 
*    hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
10060801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*    hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
10060901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*                                                                                    
*=========================================================================*     
***=========================================================================*     
10160000    1     3      1       1        0.0          0                          
* 1 m.loc.flg   format                                                            
10160100    0           1                                                         
* 1网格间距数                                                                     
10160101    2      0.0381                                                         
* 1      热构件成分，必须与热构件物性数据MMM相对应                                
10160201    5           2                                                         
* 1  裂变产物衰变热                                                               
10160301    0.0         2                                                         
* 1   初始温度                                                                    
10160401    302.     3                                                            
* 1   l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no        
10160501   210020000           0       1      1       0.046228     1             
* 1                                                                               
* 1       r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                      
10160601    -999                0       1999     1       0.046228       1         
  1                                                                               
* 1   source     s.mult  l.d.h.mult r.d.h.mult hs.no                              
10160701     0         0.0     0.0         0.0    1                               
* 1  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10160801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
* 1  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10160901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
*                                                                                 
*=========================================================================*  
***=========================================================================*     
10260000    1     3      1       1        0.0          0                          
* 2 m.loc.flg   format                                                            
10260100    0           1                                                         
* 2网格间距数                                                                     
10260101    2      0.0381                                                         
* 2      热构件成分，必须与热构件物性数据MMM相对应                                
10260201    5           2                                                         
* 2  裂变产物衰变热                                                               
10260301    0.0         2                                                         
* 2   初始温度                                                                    
10260401    302.     3                                                            
* 2   l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no        
10260501   210030000           0       1       1       0.046228     1             
* 2                                                                               
* 2       r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                      
10260601    -999                0       1999     1       0.046228       1         
  2                                                                               
* 2   source     s.mult  l.d.h.mult r.d.h.mult hs.no                              
10260701     0         0.0     0.0         0.0    1                               
* 2  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10260801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
* 2  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10260901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
*                                                                                 
*=========================================================================*       
***=========================================================================*     
10360000    1     3      1       1        0.0          0                          
* 3 m.loc.flg   format                                                            
10360100    0           1                                                         
* 3网格间距数                                                                     
10360101    2      0.0381                                                         
* 3      热构件成分，必须与热构件物性数据MMM相对应                                
10360201    5           2                                                         
* 3  裂变产物衰变热                                                               
10360301    0.0         2                                                         
* 3   初始温度                                                                    
10360401    302.     3                                                            
* 3   l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no        
10360501   210040000           0      1      1       0.046228     1             
* 3                                                                               
* 3       r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                      
10360601    -999                0       1999     1       0.046228       1         
  3                                                                               
* 3   source     s.mult  l.d.h.mult r.d.h.mult hs.no                              
10360701     0         0.0     0.0         0.0    1                               
* 3  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10360801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
* 3  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10360901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
*                                                                                 
*=========================================================================*       
***=========================================================================*     
10460000    1     3      1       1        0.0          0                          
* 4 m.loc.flg   format                                                            
10460100    0           1                                                         
* 4网格间距数                                                                     
10460101    2      0.0381                                                         
* 4      热构件成分，必须与热构件物性数据MMM相对应                                
10460201    5           2                                                         
* 4  裂变产物衰变热                                                               
10460301    0.0         2                                                         
* 4   初始温度                                                                    
10460401    302.     3                                                            
* 4   l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no        
10460501   210050000           0       1       1       0.046228     1             
* 4                                                                               
* 4       r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                      
10460601    -999                0       1999     1       0.046228       1         
  4                                                                               
* 4   source     s.mult  l.d.h.mult r.d.h.mult hs.no                              
10460701     0         0.0     0.0         0.0    1                               
* 4  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10460801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
* 4  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10460901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
*                                                                                 
*=========================================================================*       
***=========================================================================*     
10560000    1     3      1       1        0.0          0                          
* 5 m.loc.flg   format                                                            
10560100    0           1                                                         
* 5网格间距数                                                                     
10560101    2      0.0381                                                         
* 5      热构件成分，必须与热构件物性数据MMM相对应                                
10560201    5           2                                                         
* 5  裂变产物衰变热                                                               
10560301    0.0         2                                                         
* 5   初始温度                                                                    
10560401    302.     3                                                            
* 5   l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no        
10560501   210060000           0       1      1       0.046228     1             
* 5                                                                               
* 5       r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                      
10560601    -999                0       1999     1       0.046228       1         
  5                                                                               
* 5   source     s.mult  l.d.h.mult r.d.h.mult hs.no                              
10560701     0         0.0     0.0         0.0    1                               
* 5  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10560801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
* 5  hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                        
10560901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                    
*                                                                                 
*=========================================================================*       
*
* 
*=========================================================================*          
13010000    1     3      1       1       0.0          0                         
*  1m.loc.flg   format                                                            
13010100    0           1                                                            
*  1格间距?                                                                       
13010101    2      0.0381                                                           
*  1     热构件成分，必须与热构件物性数据MMM相对应                                   
13010201    5           2                                                            
*  1 裂变产物衰变热                                                                  
13010301    0.0         2                                                            
*  1  初始温度                                                                       
13010401    302.     3                                                               
*  1  l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
13010501   210010000         0       130       1       0.27432      1                                            
*  1                                                                                 
*  1      r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
13010601    -999        0       1999    1       0.27432      1                             
   1                                                                                 
*  1  source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
13010701     0         0.0     0.0         0.0    1                                 
*  1 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
13010801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*  1 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
13010901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*                                                                                    
*=========================================================================* 
**=========================================================================*          
*13020000    1     3      1       1       0.0          0                         
**  2m.loc.flg   format                                                            
*13020100    0           1                                                            
**  2格间距?                                                                       
*13020101    2      0.0381                                                           
**  2     热构件成分，必须与热构件物性数据MMM相对应                                   
*13020201    5           2                                                            
**  2 裂变产物衰变热                                                                  
*13020301    0.0         2                                                            
**  2  初始温度                                                                       
*13020401    302.     3                                                               
**  2  l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
*13020501   220060000         0       130       1       0.046228      1                                            
**  2                                                                                 
**  2      r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
*13020601    -999        0       1999    1       0.046228     1                             
*   2                                                                                 
**  2  source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
*13020701     0         0.0     0.0         0.0    1                                 
**  2 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13020801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**  2 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13020901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**                                                                                    
**=========================================================================*
**=========================================================================*          
*13030000    1     3      1       1       0.0          0                         
**  3m.loc.flg   format                                                            
*13030100    0           1                                                            
**  3格间距?                                                                       
*13030101    2      0.0381                                                           
**  3     热构件成分，必须与热构件物性数据MMM相对应                                   
*13030201    5           2                                                            
**  3 裂变产物衰变热                                                                  
*13030301    0.0         2                                                            
**  3  初始温度                                                                       
*13030401    302.     3                                                               
**  3  l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
*13030501   230060000         0       130       1       0.046228      1                                            
**  3                                                                                 
**  3      r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
*13030601    -999        0       1999    1       0.046228     1                             
*   3                                                                                 
**  3  source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
*13030701     0         0.0     0.0         0.0    1                                 
**  3 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13030801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**  3 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13030901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**                                                                                    
**=========================================================================*
**=========================================================================*          
*13040000    1     3      1       1       0.0          0                         
**  4m.loc.flg   format                                                            
*13040100    0           1                                                            
**  4格间距?                                                                       
*13040101    2      0.0381                                                           
**  4     热构件成分，必须与热构件物性数据MMM相对应                                   
*13040201    5           2                                                            
**  4 裂变产物衰变热                                                                  
*13040301    0.0         2                                                            
**  4  初始温度                                                                       
*13040401    302.     3                                                               
**  4  l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
*13040501   240060000         0       130       1       0.046228      1                                            
**  4                                                                                 
**  4      r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
*13040601    -999        0       1999    1       0.046228     1                             
*   4                                                                                 
**  4  source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
*13040701     0         0.0     0.0         0.0    1                                 
**  4 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13040801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**  4 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13040901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**                                                                                    
**=========================================================================*
**=========================================================================*          
*13050000    1     3      1       1       0.0          0                         
**  5m.loc.flg   format                                                            
*13050100    0           1                                                            
**  5格间距?                                                                       
*13050101    2      0.0381                                                           
**  5     热构件成分，必须与热构件物性数据MMM相对应                                   
*13050201    5           2                                                            
**  5 裂变产物衰变热                                                                  
*13050301    0.0         2                                                            
**  5  初始温度                                                                       
*13050401    302.     3                                                               
**  5  l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
*13050501   250060000         0       130       1       0.046228      1                                            
**  5                                                                                 
**  5      r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
*13050601    -999        0       1999    1       0.046228     1                             
*   5                                                                                 
**  5  source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
*13050701     0         0.0     0.0         0.0    1                                 
**  5 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13050801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**  5 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13050901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**                                                                                    
**=========================================================================*
**=========================================================================*          
*13060000    1     3      1       1       0.0          0                         
**  6m.loc.flg   format                                                            
*13060100    0           1                                                            
**  6格间距?                                                                       
*13060101    2      0.0381                                                           
**  6     热构件成分，必须与热构件物性数据MMM相对应                                   
*13060201    5           2                                                            
**  6 裂变产物衰变热                                                                  
*13060301    0.0         2                                                            
**  6  初始温度                                                                       
*13060401    302.     3                                                               
**  6  l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
*13060501   260060000         0       130       1       0.046228      1                                            
**  6                                                                                 
**  6      r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
*13060601    -999        0       1999    1       0.046228     1                             
*   6                                                                                 
**  6  source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
*13060701     0         0.0     0.0         0.0    1                                 
**  6 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13060801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**  6 hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
*13060901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
**                                                                                    
**=========================================================================* 
 
*Table 999: Temperature vs time
*=========================================================================*
20299900         temp                                                     
**               time (sec)                                                
20299901          -1.0                 301.75                                
20299902           0.0                 301.75                              
20299903           30000.0              301.75                              
*=========================================================================*   
*Table 990: Heat flux vs time      
*=========================================================================*    
*20299000         htrnrate                                                          
***               time (sec)                                                    
*20299001          -1.0                 2000.                                  
*20299002           0.0                 2000.                                  
*20299003           30000.0             2000.                                   
*=========================================================================*    
                       
*材料物性参数输入                                                                                   
*=========================================================================*                         
20100500       tbl/fctn       1       1     * aluminum                                              
*=========================================================================*                         
* 热构件热导率和"密度x定压比容"                                                                       
*=========================================================================*     
*Aluminum：热导率（W/m.K）                                                        
*            温度（K）   热导率值                                               
20100501     273.15      236.00                                       
20100502     300.00      237.00                                           
20100503     350.0       240.00                                              
20100504     400.0       240.01                                            
20100505     500.0       237.00                                            
20100506     600.0       232.00                                         
20100507     700.0       226.00                                           
20100508     800.0       220.00  
20100509     900.0       213.00 
20100510     933.0       211.00   
20100511     933.01      90.70      
20100512     1000.0      93.00 
20100513     1100.0      96.40 
20100514     1200.0      99.40 
20100515     1300.0      102.00 
20100516     9999.       102.00                                 
*Aluminum："密度x定压比容"                                                        
*           温度（K）     密度x定压比容                                         
20100551     273.15     2.414483E+6                                            
20100552     300.00       2.458450E+6                                            
20100553     400.       2.536226E+6                                            
20100554     500.       2.662597E+6                                            
20100555     600.       2.738226E+6                                            
20100556     800.       2.934048E+6                                            
20100557     933.       3.072335E+6                                            
20100558     933.01     2.805953E+6  
20100559     1000.0     2.782423E+6 
20100560     1200.0     2.711833E+6
20100561     1400.0     2.653008E+6 
20100562     9999.      2.653008e+6                                          
*=========================================================================*             
. End of input.                                                                                     