=AP600 containment
*TEST 202
*atmosphere test
*air and steam no helium
*aluminum propersity
*Initial condition Ptotal=1.0bar Tbulk=60.65C


100  new   transnt  *stdy-st   
102  si   si
110  air
115  1.0 

*======================================================================
201  30000.0  1.0e-10  0.005  13  50000  50000  2000  
*W4 W5 W6 W7
*======================================================================
301  p       208010000                                                              
302  tempg   208010000                                                              
303  tempf   208010000
304  pps     208010000
305  voidg   208010000
306  sattemp 208010000
307  htrnr   208000100
308  htrnr   308000100
309  dtcrnt  
310  flenth  131000000                                                                                                                    

20800001   pps     208010000 
20800002   flenth  131000000                                                       
                                                           
                                                        
* 水力部件
*====================================================================== 
*=============================================================================   
1300000  "130"  tmdpvol                                                          
 *       fa    l      vol   azi   vert    dz    rough hyd   d    flags         
1300101  0.149352  0.1    0.0    0.0   90.0    0.1  0.0  0.0  0000000               
 * dependent data to be pressure and temperature                                 
1300200  003                                                                     
 *       time   press        temp                                                
1300201  0.0   1.72369e+5    398.28                                                
*=============================================================================   
*crdno    name         type                                                 
1310000   "131tdj"       tmdpjun                                            
*c6dno    from         to          area                                     
1310101   130010000    202000000   0.0                                      
*c6dno    ctl          trip.no.    alph code  num.code                      
1310200   1                                                                 
*c6dno    time         flowf       flowg      velj                          
1310201   0.0          0.0         1.13e-4         0.0                         
*=========================================================================* 

*

                                           
*=========================================================================*        
*    component 202                                                                 
2020000  "202P"  pipe                                                              
2020001   3                                                                        
2020101  0.149352   3                                                              
*        l   vol no.                                                               
2020301  0.444467     3                                                            
*      az. ang vol no                                                              
2020501  0.0      3                                                                
*      vt. ang vol no                                                              
2020601  90.0     3                                                                
*       rough     hyd  vol no.                                                     
2020801  0.0   0.464981  3                                                       
*       f loss r loss jun. no.                                                     
2020901  00.0000  00.0  2                                                          
*       vol flag  vol no                                                           
2021001  0011000     3                                              
*       jun flag  jun. no                                           
2021101  00101000    2                                              
*      flag  pres        voidg                          vol. no.    
2021201  004  1.0e+5       333.8         1.0  0.0   0.0      01     
2021202  004  1.0e+5       333.8         1.0  0.0   0.0      02     
2021203  004  1.0e+5       333.8         1.0  0.0   0.0      03     
*       flag                                                        
2021300  1                                                          
*     liq. vel      vap. vel  int. vel  jun no.                     
2021301  0.0        0.0       0.0    2                              
2021401  0.464981   0.0       1.0    1.0  2                         
                
*======================================================================            


*=========================================================================*              
*    component 212                                                                       
2120000  "212P"  pipe                                                                    
2120001   3                                                                              
2120101  0.277368   3                                                                    
*        l   vol no.                                                                     
2120301  0.444467     3                                                                  
*      az. ang vol no                                                                    
2120501  0.0      3                                                                      
*      vt. ang vol no                                                                    
2120601  -90.0     3                                                                     
*       rough     hyd  vol no.                                                           
2120801  0.0   0.522154   3                                                            
*       f loss r loss jun. no.                                                           
2120901  00.0000  00.0  2                                                                
*       vol flag  vol no                                                                 
2121001  0011000     3                                                                 
*       jun flag  jun. no                                                              
2121101  00101000    2                                                                 
*      flag  pres        voidg                          vol. no.                       
2121201  4  1.0e+5       333.8         1.0  0.0   0.0      01                          
2121202  4  1.0e+5       333.8         1.0  0.0   0.0      02                          
2121203  4  1.0e+5       333.8         1.0  0.0   0.0      03                          
*       flag                                                                           
2121300  1                                                                             
*     liq. vel      vap. vel  int. vel  jun no.                                        
2121301  0.0       0.0       0.0    2                             
2121401  0.522154  0.0  1.0   1.0 2                                                              
*======================================================================                  
*==============================================================================*         
3110000   "311"     sngljun                                                              
*------------------------------------------------------------------------------*         
*         from      to         area                                                      
3110101   212030004 202010003  0.0     0.0   0.0    00000003                             
*         vel/flow  trip      search var                                                 
3110201   1      0.0    0.0    0.0                                                       
***=========================================================================*            
*==============================================================================*         
3120000   "312"     sngljun                                                              
*------------------------------------------------------------------------------*         
*         from      to         area                                                      
3120101   212020004 202020003  0.0     0.0   0.0    00000003                             
*         vel/flow  trip      search var                                                 
3120201   1      0.0    0.0    0.0                                                       
***=========================================================================*            
*==============================================================================*         
3130000   "313"     sngljun                                                              
*------------------------------------------------------------------------------*         
*         from      to         area                                                      
3130101   212030004 202010003  0.0     0.0   0.0    00000003                             
*         vel/flow  trip      search var                                                 
3130201   1      0.0    0.0    0.0                                                       
***=========================================================================*            
       
**=========================================================================*                  
2040000  "204brch"    branch                                                    
*         nj         cont                                                       
2040001   3          1                                                          
*         area         length      v.of.vol   a.ang   i.ang                     
2040101   0.149352       0.195         0.0        0.0     90.0                  
*         elev.chg     w-rough     h-dia      flags                             
2040102   0.195        0.0     0.464981       0011000                            
*         cont         pres.         temp.                                      
2040200   004         1.0e+5       333.8         1.0                            
*         from.vol     to.vol      area       f.loss  r.loss  flags             
2041101   202010000    204000000   0.0         0.0      0.0     00000000        
2042101   204010000    206000000   0.0         0.0      0.0     00000000  
2043101   204010004    214010003   0.0         0.0      0.0     00000000
*2044101   204010000    202000000   0.0         0.0      0.0     00000000       
*         liq-mflw     vap.mflw    if.vel                                       
2041201   0.0         2.10341E-02         0.0                                           
2042201   0.0         3.39119E-02         0.0 
2043201   0.0        -1.28778E-02         0.0  
*2044201   0.0        0.0          0.0                                         
*=========================================================================* 
2140000  "214brch"    branch                                                    
*         nj         cont                                                       
2140001   2          1                                                          
*         area         length      v.of.vol   a.ang   i.ang                     
2140101   0.277368       0.195         0.0        0.0     -90.0                  
*         elev.chg     w-rough     h-dia      flags                             
2140102   -0.195        0.0      0.522154      0011000                            
*         cont         pres.         temp.                                      
2140200   004         1.0e+5       333.8         1.0                            
*         from.vol     to.vol      area       f.loss  r.loss  flags             
2141101    208010000    214000000   0.0         0.0      0.0     00000000        
2142101   214010000    212000000   0.0         0.0      0.0     00000000  
*2143101   208010000    214000000   0.0         0.0      0.0     00000000
*2044101   204010000    202000000   0.0         0.0      0.0     00000000       
*         liq-mflw     vap.mflw    if.vel                                       
2141201   2.09342E-02        2.09342E-02         0.0                                           
2142201   3.38120E-02        3.38120E-02         0.0 
*2143201   0.0        0.0          0.0  
*2044201   0.0        0.0          0.0       
*=============================================================================
2060000   "206s" snglvol                                                      
 *         area         length      v.of.vol   a.ang   i.ang                  
2060101    0.149352        0.91       0.0        0.0     90.0                   
 *         elev.chg     w-rough     h-dia      flags                          
2060102    0.91         0.0         0.464981        0001000                       
 *         cont         pres.       void                                      
2060200   004          1.0e+5       333.8        1.0                       
*=============================================================================  
*==============================================================================*   
2070000   "207"     sngljun                                                        
*------------------------------------------------------------------------------*   
*         from      to         area                                                
2070101   206010004 208010003  0.0     0.0   0.0    00000003                         
*         vel/flow  trip      search var                                           
2070201   1      3.39119E-02   3.39119E-02    0.0                                                 
***=========================================================================*    
*=============================================================================
2080000   "208s" snglvol                                                      
 *         area         length      v.of.vol   a.ang   i.ang                  
2080101    0.277368       0.91       0.0        0.0     -90.0                   
 *         elev.chg     w-rough     h-dia      flags                          
2080102    -0.91         0.0         0.522154        0001000                       
 *         cont         pres.       void                                      
2080200   004        1.0e+5       333.8         1.0                       
*============================================================================= 

*=========================================================================*          
12080000    1     3      1       1        0.0          0                         
*   m.loc.flg   format                                                            
12080100    0           1                                                            
*  网格间距数                                                                        
12080101    2      0.0381                                                           
*        热构件成分，必须与热构件物性数据MMM相对应                                   
12080201    5           2                                                            
*    裂变产物衰变热                                                                  
12080301    0.0         2                                                            
*     初始温度                                                                       
12080401    302.     3                                                               
*     l.bound.vol             incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
12080501   208010000           0       1       1       0.27432     1                                            
*                                                                                    
*         r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
12080601    -999                0       1999     1       0.27432       1                             
                                                                                     
*     source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
12080701     0         0.0     0.0         0.0    1                                 
*    hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
12080801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*    hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
12080901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*                                                                                    
*=========================================================================*   
*=========================================================================*          
13080000    1     3      1       1       0.0          0                         
*   m.loc.flg   format                                                            
13080100    0           1                                                            
*  网格间距数                                                                        
13080101    2      0.0381                                                           
*        热构件成分，必须与热构件物性数据MMM相对应                                   
13080201    5           2                                                            
*    裂变产物衰变热                                                                  
13080301    0.0         2                                                            
*     初始温度                                                                       
13080401    302.     3                                                               
*     l.bound.vol           incrmt  b.cond 表面积代码   圆柱体高度 hs.no                  
13080501   208010000         0       130       1       0.27432      1                                            
*                                                                                    
*         r.bound.vol  incrmt b.cond s.area   s.area.f hs.no                         
13080601    -999        0       1999    1       0.27432      1                             
                                                                                     
*     source     s.mult  l.d.h.mult r.d.h.mult hs.no                                 
13080701     0         0.0     0.0         0.0    1                                 
*    hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
13080801   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*    hy.dia fhlen rhlen fgsl rgsl gf.loss gr.loss bf hs.no                           
13080901   0.0    11.0   11.0  0.0  0.0    0.0     0.0  1.0  1                      
*                                                                                    
*=========================================================================*  
*Table 999: Temperature vs time
*=========================================================================*
20299900         temp                                                     
**               time (sec)                                                
20299901          -1.0                 301.75                                
20299902           0.0                 301.75                              
20299903           2000.0              301.75                              
*=========================================================================*                                
*材料物性参数输入                                                                                   
*=========================================================================*                         
20100500       tbl/fctn       1       1     * aluminum                                              
*=========================================================================*                         
* 热构件热导率和"密度x定压比容"                                                                       
*=========================================================================*     
*Aluminum：热导率（W/m.K）                                                        
*            温度（K）   热导率值                                               
20100501     273.15      236.00                                       
20100502     300.00      237.00                                           
20100503     350.0       240.00                                              
20100504     400.0       240.01                                            
20100505     500.0       237.00                                            
20100506     600.0       232.00                                         
20100507     700.0       226.00                                           
20100508     800.0       220.00  
20100509     900.0       213.00 
20100510     933.0       211.00   
20100511     933.01      90.70      
20100512     1000.0      93.00 
20100513     1100.0      96.40 
20100514     1200.0      99.40 
20100515     1300.0      102.00                                  
*Aluminum："密度x定压比容"                                                        
*           温度（K）     密度x定压比容                                         
20100551     273.15     2.414483E+6                                            
20100552     300.00       2.458450E+6                                            
20100553     400.       2.536226E+6                                            
20100554     500.       2.662597E+6                                            
20100555     600.       2.738226E+6                                            
20100556     800.       2.934048E+6                                            
20100557     933.       3.072335E+6                                            
20100558     933.01     2.805953E+6  
20100559     1000.0     2.782423E+6 
20100560     1200.0     2.711833E+6
20100561     1400.0     2.653008E+6                                           
*=========================================================================*             
. End of input.                                                                                     